main_static:
                               name:	       real_time [s]	       user_time [s]	        sys_time [s]
small number of small files counted:	            0.010000	            0.000000	            0.000000
small number of small files removed:	            0.000000	            0.000000	            0.000000
medium number of small files counted:	            0.080000	            0.000000	            0.000000
medium number of small files removed:	            0.000000	            0.000000	            0.000000
large number of small files counted:	            0.170000	            0.000000	            0.000000
large number of small files removed:	            0.000000	            0.000000	            0.000000
small number of medium files counted:	            0.050000	            0.000000	            0.010000
small number of medium files removed:	            0.000000	            0.000000	            0.000000
medium number of medium files counted:	            0.330000	            0.000000	            0.000000
medium number of medium files removed:	            0.000000	            0.000000	            0.000000
large number of medium files counted:	            0.800000	            0.000000	            0.010000
large number of medium files removed:	            0.000000	            0.000000	            0.000000
small number of large files counted:	            0.300000	            0.000000	            0.000000
small number of large files removed:	            0.000000	            0.000000	            0.000000
medium number of large files counted:	            2.600000	            0.000000	            0.010000
medium number of large files removed:	            0.000000	            0.000000	            0.000000
large number of large files counted:	            6.530000	            0.000000	            0.000000
large number of large files removed:	            0.000000	            0.000000	            0.000000
  alternating counting and removing:	            5.030000	            0.000000	            0.010000

main_shared:
                               name:	       real_time [s]	       user_time [s]	        sys_time [s]
small number of small files counted:	            0.020000	            0.000000	            0.000000
small number of small files removed:	            0.000000	            0.000000	            0.000000
medium number of small files counted:	            0.070000	            0.000000	            0.000000
medium number of small files removed:	            0.000000	            0.000000	            0.000000
large number of small files counted:	            0.160000	            0.000000	            0.000000
large number of small files removed:	            0.000000	            0.000000	            0.000000
small number of medium files counted:	            0.040000	            0.000000	            0.000000
small number of medium files removed:	            0.000000	            0.000000	            0.000000
medium number of medium files counted:	            0.330000	            0.000000	            0.000000
medium number of medium files removed:	            0.000000	            0.000000	            0.000000
large number of medium files counted:	            0.760000	            0.000000	            0.010000
large number of medium files removed:	            0.000000	            0.000000	            0.000000
small number of large files counted:	            0.300000	            0.000000	            0.000000
small number of large files removed:	            0.000000	            0.000000	            0.000000
medium number of large files counted:	            2.550000	            0.000000	            0.010000
medium number of large files removed:	            0.000000	            0.000000	            0.000000
large number of large files counted:	            6.530000	            0.000000	            0.000000
large number of large files removed:	            0.000000	            0.000000	            0.000000
  alternating counting and removing:	            5.030000	            0.000000	            0.010000

main_dll:
                               name:	       real_time [s]	       user_time [s]	        sys_time [s]
small number of small files counted:	            0.020000	            0.000000	            0.000000
small number of small files removed:	            0.000000	            0.000000	            0.000000
medium number of small files counted:	            0.070000	            0.000000	            0.000000
medium number of small files removed:	            0.000000	            0.000000	            0.000000
large number of small files counted:	            0.160000	            0.000000	            0.000000
large number of small files removed:	            0.000000	            0.000000	            0.000000
small number of medium files counted:	            0.040000	            0.000000	            0.000000
small number of medium files removed:	            0.000000	            0.000000	            0.000000
medium number of medium files counted:	            0.310000	            0.000000	            0.000000
medium number of medium files removed:	            0.000000	            0.000000	            0.000000
large number of medium files counted:	            0.750000	            0.000000	            0.000000
large number of medium files removed:	            0.000000	            0.000000	            0.000000
small number of large files counted:	            0.290000	            0.000000	            0.000000
small number of large files removed:	            0.000000	            0.000000	            0.000000
medium number of large files counted:	            2.660000	            0.000000	            0.010000
medium number of large files removed:	            0.000000	            0.000000	            0.000000
large number of large files counted:	            6.580000	            0.010000	            0.000000
large number of large files removed:	            0.000000	            0.000000	            0.000000
  alternating counting and removing:	            5.060000	            0.000000	            0.010000
